<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MKS Janikowo - Klub Sportowy</title>
    <link rel="stylesheet" href="tabela.css">
    <link rel="icon" href="img/logo.png">
</head>
<body>
    <header>
        <div class="logoes">
            <img src="img/logo2.png" class="logo">
        </div>
        <div class="gora">
            <div class="gora1">
                <img src="img/phone-call.png">
                <p>tel.: 724 519 655</p>
                <img src="img/gmail.png">
                <p>Mksjanikowo@gmail.com</p>
            </div>
        </div>
        <div class="sociale">
            <a href="https://www.facebook.com/mksjanikowo" ><img src="img/facebook.png"></a>
            <a href="https://www.instagram.com/mks_janikowo/"><img src="img/instagram.png"></a>
        </div>
    </header>
    <nav class="menu">
        <a href="index.html"><h1>STRONA GŁÓWNA</h1></a>
        <a href="#"><h1>AKTUALNOŚCI</h1></a>
        <div class="dropdown">
            <h1 class="rozgrywki">ROZGRYWKI</h1>
            <ul>
                <li><a href="juniorstarstarszy.html">Junior Starszy</a></li>
                <li><a href="mlodzikstarszy.html">Młodzik Starszy</a></li>
                <li><a href="mlodzikmlodszy.html">Młodzik Młodszy</a></li>
            </ul>
        </div>
        <div class="dropdown">
            <h1 class="klub">KLUB</h1>
            <ul>
                <li><a href="zawodnicy.html">Zawodnicy</a></li>
                <li><a href="statystyki.html">Statystyki</a></li>
            </ul>
        </div>
        <h1>KONTAKT</h1>
    </nav>
    <main>
        <div class="dp"></div>
        <div class="maintop">
            <h1>Tabela</h1>
            <table>
                <thead>
                    <tr>
                        <th>Miejsce</th>
                        <th>Drużyna</th>
                        <th>Mecze</th>
                        <th>Wygrane</th>
                        <th>Remisy</th>
                        <th>Przegrane</th>
                        <th>Gole Strzelone</th>
                        <th>Gole Stracone</th>
                        <th>Punkty</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td class="team-name"><img class="team-logo" src="img/barcin.png" alt="Dąb Barcin">Dąb Barcin</td>
                        <td>10</td>
                        <td>8</td>
                        <td>2</td>
                        <td>0</td>
                        <td>72</td>
                        <td>19</td>
                        <td>26</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td class="team-name"><img class="team-logo" src="img/logo.png" alt="MKS Janikowo">MKS Janikowo</td>
                        <td>10</td>
                        <td>4</td>
                        <td>2</td>
                        <td>4</td>
                        <td>41</td>
                        <td>29</td>
                        <td>14</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td class="team-name"><img class="team-logo" src="img/olimp.jpg" alt="Olimp Strzelno">Olimp Strzelno</td>
                        <td>10</td>
                        <td>4</td>
                        <td>2</td>
                        <td>4</td>
                        <td>42</td>
                        <td>23</td>
                        <td>14</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td class="team-name"><img class="team-logo" src="img/zootechnik.jpg" alt="Zootechnik Kołuda Wielka">Zootechnik Kołuda Wielka</td>
                        <td>10</td>
                        <td>4</td>
                        <td>1</td>
                        <td>5</td>
                        <td>35</td>
                        <td>46</td>
                        <td>13</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td class="team-name"><img class="team-logo" src="img/cuiavia.png" alt="Cuiavia Inowrocław">Cuiavia II Inowrocław</td>
                        <td>10</td>
                        <td>3</td>
                        <td>1</td>
                        <td>6</td>
                        <td>22</td>
                        <td>58</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td class="team-name"><img class="team-logo" src="img/goplania.png" alt="Goplania Inowrocław">Goplania Inowrocław</td>
                        <td>10</td>
                        <td>2</td>
                        <td>2</td>
                        <td>6</td>
                        <td>23</td>
                        <td>40</td>
                        <td>8</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="dp"></div>
    </main>
    <footer>
        <p>&copy; 2024 MKS Janikowo - Klub Sportowy. Wszelkie prawa zastrzeżone.</p>
    </footer>
    <script src="https://kit.fontawesome.com/ad2f28d23c.js" crossorigin="anonymous"></script>
</body>
</html>